include "spud_base.rnc"

start = 
    (
       # Wrapper element, name doesn't matter.
       element soliw_model_options {
#          comment,
#	  ## Give the simulation a name
#	  element simulation_name {
#	     anystring
#	  },

	  ## Options that must be set.
	  element required {
	     ## I: Number of horizontal grid cells.
	     element I { integer },
	     ## J: Number of vertical grid cells..
	     element J { integer },
	     ## H: Water depth: vertical co-ordinate is from z=-H to z=0.
	     element H { real },
	     ## L: Domain length.
	     element L { real },
	     ## True if there is a non-zero background current, otherwise the DJL equations can be simplified.
	     element background_current { ("true"|"false") }
	  },

	  ## Options that can be ignored.
	  element optional{
	      ## g: Acceleration due to gravity default is 9.81.
	      element g { real }?,
	      particle_tracking,
	      output
	  }
     }
    )

particle_tracking=
    (
    	## Enable and configure particle tracking.
    	element particle_tracking {
		## Enable/disable
		element enable { ("true"|"false") }?,
		## How many particles to track?
		element number_of_particles { integer }?
	}
    )

output =
	(
		## Optional output files
		element output {
		## plain text eta, NOTE: binary eta files will always be output (default is true
		element eta { ("true"|"false") }?, 
		## U_ieg* files (default is false)
		element u_ieg { ("true"|"false") }?,
		## deta* files (default is false)
		element deta { ("true"|"false") }?,
		## eta_vert* files (default is false)
		element eta_vert { ("true"|"false") }?,
		## D# files (default is false)
		element D { ("true"|"false") }?
		}
	)
